Meditics/Meditics/EndGame.xaml

<Page
    x:Class="Meditics.EndGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="/assets/mapa.png" Stretch="Fill" />
        <Grid Background="DarkBlue" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="500">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rewards" HorizontalAlignment="Left" Margin="80,90,0,0" FontSize="30" FontStyle="Italic" FontWeight="Black"/>
                <TextBlock Text="Qty" HorizontalAlignment="Right" Margin="200,90,0,0" FontSize="30" FontStyle="Italic" FontWeight="Black"/>
            </StackPanel>
            <Grid x:Name="VictoryGrid" Visibility="Collapsed">
                <TextBlock Text="VICTORY" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
            <Grid x:Name="DefeatGrid" Visibility="Collapsed">
                <TextBlock Text="DEFEAT" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
            <Button Content="Back to lobby" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="White" Margin="0,20"
                    Click="FromEndToLobbyButton_Click"/>
        </Grid>
    </Grid>
</Page>
