Meditics/Meditics/GameSelection.xaml

<Page
    x:Class="Meditics.GameSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Meditics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CustomTextBlockStyle">
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Image Source="/Assets/pantallacarga3.jpg" Stretch="Fill"/>
        <Rectangle Fill="#7b4812" Margin="100,180,862,201" Opacity="0.9"/>
        <Rectangle Fill="#4c7a34" Margin="481,180,481,201" Opacity="0.9"/>
        <Rectangle Fill="#3d051b" Margin="864,180,98,201" Opacity="0.9"/>
        <Button x:Name="BackButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back" Margin="20,20,0,0" VerticalAlignment="Top" 
                Foreground="#FFFFA834" FontSize="36" FontStyle="Normal" HorizontalAlignment="Left"/>
        
        <TextBlock Text="TUTORIAL" Style="{StaticResource CustomTextBlockStyle}" Height="15" Width="74" 
                   TextAlignment="Center" TextWrapping="Wrap" Margin="226,180,980,525"/>
        <Button Height="317" Margin="100,0,0,0" Width="318" Click="TutorialButton_Click" >
            <Image Source="/Assets/tftimage.jpg" Margin="-10,-6,-10,-7" 
                   Stretch="Fill" />
        </Button>


        <TextBlock Text="JUGAR VS IA" Style="{StaticResource CustomTextBlockStyle}" Height="15" 
                   TextAlignment="Center" TextWrapping="Wrap" Margin="575,180,561,525"/>
        <Button Height="317" Margin="481,0,0,0" Width="318" Click="MatchButton_Click" >
            <Image Source="/Assets/profileMoqup.jpg" Margin="-10,-6,-10,-7" 
                   Stretch="Fill" />
        </Button>

        <TextBlock Text="JUGAR VS PLAYER" Style="{StaticResource CustomTextBlockStyle}" 
                   TextAlignment="Center" TextWrapping="Wrap" Margin="961,180,173,522"/>
        <Button Height="317" Margin="864,0,0,0" Width="318" Click="MatchButton_Click">
            <Image Source="/Assets/gameMoqup.jpg" Margin="-10,-6,-10,-7" 
                   Stretch="Fill" />
        </Button>
    </Grid>
</Page>
