Meditics/Meditics/Lobby.xaml

<Page
    x:Class="Meditics.Lobby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Meditics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CustomTextBlockStyle">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Image" x:Key="Items">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="CostText">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="Margin" Value="0,60,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Image Source="/Assets/pantallacarga2.jpeg" Stretch="Fill"/>

        <Grid x:Name="ProfileGrid">
            <Button Click="ProfileButton_Click" Width="100" Height="100" VerticalAlignment="Top" CornerRadius="100">
                <Image Source="/assets/playerIcon.png" Margin="-25,-24,-25,-26"/>
            </Button>
            <TextBlock x:Name="User" Style="{StaticResource CustomTextBlockStyle}" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110, 40"
                   FontSize="20"/>
            <TextBlock Text="Lvl. 20" Style="{StaticResource CustomTextBlockStyle}" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25, 110"
                   FontSize="16" />
        </Grid>

        <Button Click="SettingsButton_Click" Margin="0,15" VerticalAlignment="Top" Width="55" Height="50"
                HorizontalAlignment="Right" TabIndex="5">
            <Image Source="/assets/settings.png" Stretch="Fill"/>
        </Button>

        <Button Content="JUGAR" Click="SelectGameButton_Click" Margin="0,0,17,40" VerticalAlignment="Bottom" Width="100" Height="50"
                Background="Orange" HorizontalAlignment="Right" FontFamily="Bahnschrift" Foreground="White"
                FontSize="22" FontWeight="ExtraBold" TabIndex="6"/>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="0,30,0,50" Height="50">
                <Button x:Name="LOBBYB" Content="LOBBY" Background="Cyan" Width="120" 
                        FontFamily="Bahnschrift" Click="Lobby_Click" VerticalAlignment="Stretch" TabIndex="2"/>
                <Button x:Name="TIENDAB" Content="TIENDA" Background="DarkCyan" Width="120" 
                        FontFamily="Bahnschrift" Click="Tienda_Click" VerticalAlignment="Stretch" TabIndex="3"/>
                <Button x:Name="INVENTARIOB" Content="INVENTARIO" Background="DarkCyan" Width="120" 
                        FontFamily="Bahnschrift" Click="Inventario_Click" VerticalAlignment="Stretch" TabIndex="4"/>
            </StackPanel>
            <StackPanel x:Name="Money" Width="150" HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Orientation="Horizontal" Visibility="Collapsed">
                <Image Source="/Assets/dolars.png" Width="50"/>
                <TextBlock Text="100000" VerticalAlignment="Center" Margin="10,0" Foreground="Orange" FontSize="20"/>
            </StackPanel>
            <Grid Grid.Row="1" x:Name="Tienda" Background="Cyan" Visibility="Collapsed" Margin="0,0,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Width="200">
                    <Button Content="Cofres" HorizontalAlignment="Stretch" Margin="10" FontSize="30" Height="105" Click="Cofres_Click"/>
                    <Button Content="Mapas" HorizontalAlignment="Stretch" Margin="10" FontSize="30" Height="105" Click="Cofres_Click"/>
                    <Button Content="Personajes" HorizontalAlignment="Stretch" Margin="10" FontSize="30" Height="105" Click="Cofres_Click"/>
                    <Button Content="Otros" HorizontalAlignment="Stretch" Margin="10" FontSize="30" Height="105" Click="Cofres_Click"/>
                </StackPanel>
                <Grid Grid.Column="1" x:Name="PersonajesShop" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Image Source="/Assets/obj1.png" Width="100"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10" Text="Paco" Foreground="Orange" FontSize="20"/>
                        <Button Width="100" Height="100" HorizontalAlignment="Center" Click="Buy_Click" Background="Black" Opacity=".5"/>
                        <Image Source="/Assets/dolars.png" Width="50"/>
                        <TextBlock Style="{StaticResource CostText}" Text="1750"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Image Source="/Assets/obj2.png" Width="100"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10" Text="Pingu" Foreground="Orange" FontSize="20"/>
                        <Button Width="100" Height="100" HorizontalAlignment="Center" Click="Buy_Click" Background="Black" Opacity=".5"/>
                        <Image Source="/Assets/dolars.png" Width="50"/>
                        <TextBlock Style="{StaticResource CostText}" Text="1900"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Image Source="/Assets/obj3.png" Width="100"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10" Text="Topete" Foreground="Orange" FontSize="20"/>
                        <Button Width="100" Height="100" HorizontalAlignment="Center" Click="Buy_Click" Background="Black" Opacity=".5"/>
                        <Image Source="/Assets/dolars.png" Width="50"/>
                        <TextBlock Style="{StaticResource CostText}" Text="3000"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Image Source="/Assets/obj4.png" Width="100"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10" Text="Plumas" Foreground="Orange" FontSize="20"/>
                        <Button Width="100" Height="100" HorizontalAlignment="Center" Click="Buy_Click" Background="Black" Opacity=".5"/>
                        <Image Source="/Assets/dolars.png" Width="50"/>
                        <TextBlock Style="{StaticResource CostText}" Text="1500"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Image Source="/Assets/obj5.png" Width="100"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10" Text="Pedrolo" Foreground="Orange" FontSize="20"/>
                        <Button Width="100" Height="100" HorizontalAlignment="Center" Click="Buy_Click" Background="Black" Opacity=".5"/>
                        <Image Source="/Assets/dolars.png" Width="50"/>
                        <TextBlock Style="{StaticResource CostText}" Text="1000"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Image Source="/Assets/obj6.png" Width="100"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10" Text="Enfadado" Foreground="Orange" FontSize="20"/>
                        <Button Width="100" Height="100" HorizontalAlignment="Center" Click="Buy_Click" Background="Black" Opacity=".5"/>
                        <Image Source="/Assets/dolars.png" Width="50"/>
                        <TextBlock Style="{StaticResource CostText}" Text="2000"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" x:Name="MapasShop" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Image Source="/Assets/map1.png" Width="250" Height="250" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0" Text="Odyssey Jinx Arena" Foreground="Orange" FontSize="20"/>
                        <Button Width="250" Height="220" HorizontalAlignment="Center" Click="Buy_Click" Background="Black" Opacity=".5"/>
                        <Image Source="/Assets/dolars.png" Width="100"/>
                        <TextBlock Style="{StaticResource CostText}" Text="1750" Margin="0,100,0,0"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Image Source="/Assets/map2.png" Width="250" Height="250" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0" Text="Odyssey Malphite Arena" Foreground="Orange" FontSize="20"/>
                        <Button Width="250" Height="220" HorizontalAlignment="Center" Click="Buy_Click" Background="Black" Opacity=".5"/>
                        <Image Source="/Assets/dolars.png" Width="100"/>
                        <TextBlock Style="{StaticResource CostText}" Text="1750" Margin="0,100,0,0"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Image Source="/Assets/map3.png" Width="250" Height="250" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0" Text="Odyssey Yasuo Arena" Foreground="Orange" FontSize="20"/>
                        <Button Width="250" Height="220" HorizontalAlignment="Center" Click="Buy_Click" Background="Black" Opacity=".5"/>
                        <Image Source="/Assets/dolars.png" Width="100"/>
                        <TextBlock Style="{StaticResource CostText}" Text="1750" Margin="0,100,0,0"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Image Source="/Assets/map4.png" Width="250" Height="250" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0" Text="Freljord Avarosa Arena" Foreground="Orange" FontSize="20"/>
                        <Button Width="250" Height="220" HorizontalAlignment="Center" Click="Buy_Click" Background="Black" Opacity=".5"/>
                        <Image Source="/Assets/dolars.png" Width="100"/>
                        <TextBlock Style="{StaticResource CostText}" Text="1750" Margin="0,100,0,0"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" x:Name="CofresShop" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Image Source="/Assets/chest1.png" Width="100" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0" Text="Cofre básico" Foreground="Orange" FontSize="20"/>
                        <Button Width="100" Height="100" HorizontalAlignment="Center" Click="Buy_Click" Background="Black" Opacity=".5"/>
                        <Image Source="/Assets/dolars.png" Width="50"/>
                        <TextBlock Style="{StaticResource CostText}" Text="1750" Margin="0,60,0,0"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Image Source="/Assets/chest2.png" Width="100" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0" Text="Cofre épico" Foreground="Orange" FontSize="20"/>
                        <Button Width="100" Height="100" HorizontalAlignment="Center" Click="Buy_Click" Background="Black" Opacity=".5"/>
                        <Image Source="/Assets/dolars.png" Width="50"/>
                        <TextBlock Style="{StaticResource CostText}" Text="1750" Margin="0,60,0,0"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" x:Name="OtrosShop" Visibility="Collapsed">
                    <TextBlock Text="Todavía no hay nada a la venta&#x0a;Vuelve más tarde cuando pongamos algo para comprar" FontSize="21" Foreground="Orange" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" x:Name="Inventario" Background="Cyan" Visibility="Collapsed" Margin="0,0,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Width="200" Grid.Column="0">
                    <Button Content="Cofres" HorizontalAlignment="Stretch" Margin="10" FontSize="30" Height="105" Click="Cofres_Click"/>
                    <Button Content="Mapas" HorizontalAlignment="Stretch" Margin="10" FontSize="30" Height="105" Click="Cofres_Click"/>
                    <Button Content="Personajes" HorizontalAlignment="Stretch" Margin="10" FontSize="30" Height="105" Click="Cofres_Click"/>
                    <Button Content="Otros" HorizontalAlignment="Stretch" Margin="10" FontSize="30" Height="105" Click="Cofres_Click"/>
                </StackPanel>
                <Grid Grid.Column="1" x:Name="PersonajesInv" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Column="1" x:Name="MapasInv" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Column="1" x:Name="CofresInv" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Column="1" x:Name="OtrosInv" Visibility="Collapsed">

                </Grid>
            </Grid>
        </Grid>
        <MediaElement x:Name="VideoLobby" Height="150" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="25, 130"
                      AreTransportControlsEnabled="True" Source="ms-appx:///Assets/tftTrailer.mp4" TabFocusNavigation="Once"/>
    </Grid>
</Page>
