Meditics/Meditics/Lobby.xaml

<Page
    x:Class="Meditics.Lobby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Meditics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CustomTextBlockStyle">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Image Source="/Assets/pantallacarga2.jpeg" Stretch="Fill"/>

        <Button Click="ProfileButton_Click" Width="100" Height="100" VerticalAlignment="Top" CornerRadius="100">
            <Image Source="/assets/playerIcon.png" Margin="-25,-24,-25,-26"/>
        </Button>
        <TextBlock x:Name="User" Style="{StaticResource CustomTextBlockStyle}" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110, 40" Text="holacracolas"
                   FontSize="20"/>
        <TextBlock Text="Lvl. 20" Style="{StaticResource CustomTextBlockStyle}" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25, 110"
                   FontSize="16"/>

        <Button Click="SettingsButton_Click" Margin="0,15" VerticalAlignment="Top" Width="55" Height="50" HorizontalAlignment="Right">
            <Image Source="/assets/settings.png" Stretch="Fill"/>
        </Button>

        <Button Content="JUGAR" Click="SelectGameButton_Click" Margin="0,0,17,40" VerticalAlignment="Bottom" Width="100" Height="50"
                Background="Orange" HorizontalAlignment="Right" FontFamily="Bahnschrift" Foreground="White"
                FontSize="22" FontWeight="ExtraBold">
        </Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" >
            <Button Content="LOBBY" Background="Cyan" Width="100"
                    FontFamily="Bahnschrift"/>
            <Button Content="TIENDA" Background="DarkCyan" Width="100"
                    FontFamily="Bahnschrift"/>
            <Button Content="INVENTARIO" Background="DarkCyan" Width="100"
                    FontFamily="Bahnschrift"/>
        </StackPanel>
    </Grid>
</Page>
