Meditics/Meditics/Lobby.xaml

<Page
    x:Class="Meditics.Lobby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Meditics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CustomTextBlockStyle">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Image Source="/Assets/pantallacarga2.jpeg" Stretch="Fill"/>

        <Button Click="ProfileButton_Click" Width="100" Height="100" VerticalAlignment="Top" CornerRadius="100">
            <Image Source="/assets/playerIcon.png" Margin="-25,-24,-25,-26"/>
        </Button>
        <TextBlock x:Name="User" Style="{StaticResource CustomTextBlockStyle}" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110, 40"
                   FontSize="20"/>
        <TextBlock Text="Lvl. 20" Style="{StaticResource CustomTextBlockStyle}" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25, 110"
                   FontSize="16"/>

        <Button Click="SettingsButton_Click" Margin="0,15" VerticalAlignment="Top" Width="55" Height="50" HorizontalAlignment="Right">
            <Image Source="/assets/settings.png" Stretch="Fill"/>
        </Button>

        <Button Content="JUGAR" Click="SelectGameButton_Click" Margin="0,0,17,40" VerticalAlignment="Bottom" Width="100" Height="50"
                Background="Orange" HorizontalAlignment="Right" FontFamily="Bahnschrift" Foreground="White"
                FontSize="22" FontWeight="ExtraBold">
        </Button>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="0,30,0,50">
                <Button x:Name="LOBBYB" Content="LOBBY" Background="Cyan" Width="120" FontFamily="Bahnschrift" Click="Lobby_Click"/>
                <Button x:Name="TIENDAB" Content="TIENDA" Background="DarkCyan" Width="120" FontFamily="Bahnschrift" Click="Tienda_Click"/>
                <Button x:Name="INVENTARIOB" Content="INVENTARIO" Background="DarkCyan" Width="120" FontFamily="Bahnschrift" Click="Inventario_Click"/>
            </StackPanel>
            <Grid Grid.Row="1" x:Name="Tienda" Background="Cyan" Visibility="Collapsed" Margin="0,0,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Width="200">
                    <Button Content="Cofres" HorizontalAlignment="Stretch" Margin="10" FontSize="30" Height="105"/>
                    <Button Content="Mapas" HorizontalAlignment="Stretch" Margin="10" FontSize="30" Height="105"/>
                    <Button Content="Personajes" HorizontalAlignment="Stretch" Margin="10" FontSize="30" Height="105"/>
                    <Button Content="Otros" HorizontalAlignment="Stretch" Margin="10" FontSize="30" Height="105"/>
                </StackPanel>
                <Grid>

                </Grid>
            </Grid>
            <Grid Grid.Row="1" x:Name="Inventario" Background="Cyan" Visibility="Collapsed" Margin="0,0,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Width="200" Grid.Column="0">
                    <Button Content="Cofres" HorizontalAlignment="Stretch" Margin="10" FontSize="30" Height="105"/>
                    <Button Content="Mapas" HorizontalAlignment="Stretch" Margin="10" FontSize="30" Height="105"/>
                    <Button Content="Personajes" HorizontalAlignment="Stretch" Margin="10" FontSize="30" Height="105"/>
                    <Button Content="Otros" HorizontalAlignment="Stretch" Margin="10" FontSize="30" Height="105"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" Grid.Row="0">
                        <Image Source="assets/usuario.png" MaxWidth="150"/>
                    </ContentControl>
                    <ContentControl Grid.Column="1" Grid.Row="0">
                        <Image Source="assets/usuario.png" MaxWidth="150"/>
                    </ContentControl>
                    <ContentControl Grid.Column="0" Grid.Row="1">
                        <Image Source="assets/usuario.png" MaxWidth="150"/>
                    </ContentControl>
                    <ContentControl Grid.Column="1" Grid.Row="1">
                        <Image Source="assets/usuario.png" MaxWidth="150"/>
                    </ContentControl>
                    <ContentControl Grid.Column="0" Grid.Row="2">
                        <Image Source="assets/usuario.png" MaxWidth="150"/>
                    </ContentControl>
                    <ContentControl Grid.Column="1" Grid.Row="2">
                        <Image Source="assets/usuario.png" MaxWidth="150"/>
                    </ContentControl>
                </Grid>
            </Grid>
        </Grid>
        <MediaElement x:Name="VideoLobby" Height="150" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="25, 130"
                      AreTransportControlsEnabled="True" Source="ms-appx:///Assets/tftTrailer.mp4" />
    </Grid>
</Page>
