Meditics/Meditics/Match.xaml

<Page
    x:Class="Meditics.Match"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Meditics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CustomTextBlockStyle">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Image Source="/Assets/mapa.png" Stretch="Fill"/>
        <Grid x:Name="Terreno">
            <Grid x:Name="hijo1" Width="20" Height="20" Margin="527,309,733,391"/>
            <Grid x:Name="hijo2" Width="20" Height="20"/>
        </Grid>
        <StackPanel Width="300" HorizontalAlignment="Left">
            <Button Content="PLAYERS" Click="PlayersButton_Click" Background="White"/>
            <StackPanel x:Name="MiStackPanel" Visibility="Visible" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/playerIcon.png" Width="20"/>
                    <TextBlock Text="player1" Style="{StaticResource CustomTextBlockStyle}"/>
                    <Image Source="/assets/vida.png" Width="20"/>
                    <TextBlock Text="100" Style="{StaticResource CustomTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/playerIcon.png" Width="20"/>
                    <TextBlock Text="player2" Style="{StaticResource CustomTextBlockStyle}"/>
                    <Image Source="/assets/vida.png" Width="20"/>
                    <TextBlock Text="100" Style="{StaticResource CustomTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/playerIcon.png" Width="20"/>
                    <TextBlock Text="player3" Style="{StaticResource CustomTextBlockStyle}"/>
                    <Image Source="/assets/vida.png" Width="20"/>
                    <TextBlock Text="100" Style="{StaticResource CustomTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/playerIcon.png" Width="20"/>
                    <TextBlock Text="player4" Style="{StaticResource CustomTextBlockStyle}"/>
                    <Image Source="/assets/vida.png" Width="20"/>
                    <TextBlock Text="100" Style="{StaticResource CustomTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/playerIcon.png" Width="20"/>
                    <TextBlock Text="player5" Style="{StaticResource CustomTextBlockStyle}"/>
                    <Image Source="/assets/vida.png" Width="20"/>
                    <TextBlock Text="100" Style="{StaticResource CustomTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="500" Margin="0,50" Background="DarkCyan">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,25,0"/>
                </Style>
            </StackPanel.Resources>
            <ContentControl>
                <Button Width="80">
                    <Image Source="/assets/resolucion.png" Width="auto" CanDrag="True" DragStarting="Image_DragStarting" DropCompleted="Image_DropCompleted"/>
                </Button>
            </ContentControl>
            
            <Button Width="80">
                <Image Source="/assets/resolucion.png" Width="auto"/>
            </Button>
            <Button Width="80">
                <Image Source="/assets/resolucion.png" Width="auto"/>
            </Button>
            <Button Width="80">
                <Image Source="/assets/resolucion.png" Width="auto"/>
            </Button>
            <Button Width="80">
                <Image Source="/assets/resolucion.png" Width="auto"/>
            </Button>
        </StackPanel>
        <ListView HorizontalAlignment="Right" VerticalAlignment="Center">
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/asterisco.png" Width="20" Height="20"/>
                    <TextBlock Text="sinergia 1"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/asterisco.png" Width="20" Height="20"/>
                    <TextBlock Text="sinergia 2"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/asterisco.png" Width="20" Height="20"/>
                    <TextBlock Text="sinergia 3"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="55" Height="50"
                Margin="0,15">
            <Image Source="/assets/settings.png" Stretch="Fill" />
        </Button>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Vertical">
            <Button Content="Victory"  Click="Victory_Click" Background="White" ></Button>
            <Button Content="Defeat" Click="Defeat_Click" Background="White"></Button>
        </StackPanel>
    </Grid>
</Page>
