Meditics/Meditics/Options.xaml

<Page
    x:Class="Meditics.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Meditics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CustomTextBlockStyle">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid >
        <Image Source="/Assets/pantallacarga2.jpeg" Stretch="Fill" />
        <Rectangle Fill="#444444" Opacity="0.9"/>
        <Button x:Name="BackButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back" Margin="20,20,0,0" VerticalAlignment="Top" 
                Foreground="#FFFFA834" FontSize="36" FontStyle="Normal" HorizontalAlignment="Left"
                Click="BackButton_Click" TabIndex="1"/>
        <Canvas Margin="157,104,157,0">
            <TextBlock  Text="MÚSICA" Style="{StaticResource CustomTextBlockStyle}" Height="31" Width="99" TextAlignment="Center"
                        TextWrapping="Wrap" Canvas.Left="157" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock  Text="SFX" Style="{StaticResource CustomTextBlockStyle}" Height="31" Width="99" TextAlignment="Center"
                        TextWrapping="Wrap" Canvas.Left="157" Canvas.Top="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock  Text="GRÁFICOS" Style="{StaticResource CustomTextBlockStyle}" Height="31" Width="112" TextAlignment="Center"
                        TextWrapping="Wrap" Canvas.Left="669" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock  Text="RESOLUCIÓN" Style="{StaticResource CustomTextBlockStyle}" Height="49" Width="147" TextAlignment="Center"
                        TextWrapping="Wrap" Canvas.Left="650" Canvas.Top="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Slider HorizontalAlignment="Left" Margin="306,205,0,0" VerticalAlignment="Top" Width="100" TabIndex="2"/>
        <Image Source="/Assets/music.png" Margin="256,202,988,478"/>
        <Slider HorizontalAlignment="Left" Margin="306,360,0,0" VerticalAlignment="Top" Width="100" TabIndex="3"/>
        <Image Source="/Assets/volumen.png" Margin="256,358,988,322"/>
        <ComboBox Margin="821,206,0,0" Width="120" Background="White" TabIndex="4"/>
        <Image Source="/Assets/graphics.png" Margin="763,204,481,476"/>
        <ComboBox Margin="821,362,0,0" Width="120" Background="White" TabIndex="5"/>
        <Image Source="/Assets/resolucion.png" Margin="763,358,481,322"/>
        <Button  HorizontalAlignment="Center" Margin="0,622,0,0" VerticalAlignment="Top"
                 FontFamily="Cascadia Code" Height="52" Width="52"
                 HorizontalContentAlignment="Left" FontSize="20" CornerRadius="10" 
                 Click="LogOutButton_Click" TabIndex="6">
            <Image Source="/Assets/cerrar-sesion.png" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" 
                   UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="-9,-6,-11,-8">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Image.RenderTransform>
            </Image>
        </Button>

    </Grid>
</Page>
