Meditics/Meditics/Options.xaml

<Page
    x:Class="Meditics.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Meditics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CustomTextBlockStyle">
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid >
        <Image Source="/Assets/pantallacarga2.jpeg" Stretch="Fill" />
        <Rectangle Fill="#444444" Opacity="0.9"/>
        <Button x:Name="BackButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back" Margin="20,20,0,0" VerticalAlignment="Top" 
                Foreground="#FFFFA834" FontSize="36" FontStyle="Normal" HorizontalAlignment="Left"
                Click="BackButton_Click"/>
        <Canvas Margin="157,104,157,0">
            <TextBlock  Text="MÚSICA" Style="{StaticResource CustomTextBlockStyle}" Height="31" Width="99" TextAlignment="Center"
                        TextWrapping="Wrap" Canvas.Left="157" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock  Text="SFX" Style="{StaticResource CustomTextBlockStyle}" Height="31" Width="99" TextAlignment="Center"
                        TextWrapping="Wrap" Canvas.Left="157" Canvas.Top="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock  Text="GRÁFICOS" Style="{StaticResource CustomTextBlockStyle}" Height="31" Width="99" TextAlignment="Center"
                        TextWrapping="Wrap" Canvas.Left="669" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock  Text="RESOLUCIÓN" Style="{StaticResource CustomTextBlockStyle}" Height="49" Width="147" TextAlignment="Center"
                        TextWrapping="Wrap" Canvas.Left="650" Canvas.Top="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Slider HorizontalAlignment="Left" Margin="306,205,0,0" VerticalAlignment="Top" Width="100"/>
        <Slider HorizontalAlignment="Left" Margin="306,360,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox Margin="821,206,0,0" Width="120" Background="White"/>
        <ComboBox Margin="821,372,0,0" Width="120" Background="White"/>
        <Button Content="LOG OUT" HorizontalAlignment="Center" Margin="0,606,0,0" VerticalAlignment="Top"
                Background="Red" Foreground="White" FontFamily="Cascadia Code" Height="40" Width="110"
                HorizontalContentAlignment="Left" FocusVisualPrimaryBrush="{x:Null}" FontSize="20" CornerRadius="10" Click="LogOutButton_Click"/>

    </Grid>
</Page>
