Meditics/Meditics/Profile.xaml

<Page
    x:Class="Meditics.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Meditics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="CustomTextBoxStyle">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value= "Transparent"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="CustomTextBlockStyle">
                <Setter Property="FontFamily" Value="Bahnschrift"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="Foreground" Value="#FFFFA834"/>
            </Style>
        </Grid.Resources>

        <Image Source="/Assets/pantallacarga2.jpeg" Stretch="Fill" />
        <Button x:Name="BackButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back" Margin="20,20,0,0" VerticalAlignment="Top" 
                Foreground="#FFFFA834" FontSize="36" FontStyle="Normal" HorizontalAlignment="Left" 
                Click="BackButton_Click" TabIndex="1"/>
        <Canvas Margin="111,111,111,111">
            <Grid HorizontalAlignment="Center" Height="501" VerticalAlignment="Top" Width="1058"
                  CornerRadius="10" BorderBrush="Black" BorderThickness="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" x:Name="h"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#006e8c" Grid.Row="0" Margin="0,-3,0,3"/>
                <Rectangle Fill="#003748" Grid.Row="1"/>
                <StackPanel Margin="-12,0,0,1" HorizontalAlignment="Left" Width="184">
                    <Image x:Name="Avatar" Source="/Assets/playerIcon.png" Width="143" Height="146"/>
                </StackPanel>
                <StackPanel Margin="148,10,777,98">
                    <TextBlock x:Name="UserTextBlock" HorizontalAlignment="Left" Margin="0,20" TextWrapping="Wrap" 
                               VerticalAlignment="Top" Grid.Row="0" Visibility="Visible" FontSize="22" FontFamily="Bahnschrift"
                               Foreground="White" />
                </StackPanel>
                <StackPanel Margin="148,10,777,98">
                    <TextBox x:Name="UserTextBox" Style="{StaticResource CustomTextBoxStyle}" HorizontalAlignment="Left" Margin="0,20" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Grid.Row="0" Visibility="Collapsed" TextChanged="TextBox_TextChanged" TabIndex="3"/>
                </StackPanel>
                <StackPanel Margin="279,26,737,104">
                    <Button Height="39" Width="42" TabIndex="2" 
                        Click="ChangeUserButton_Click">
                        <Image Source="/Assets/editar.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </Button>
                </StackPanel>
                <ContentControl HorizontalAlignment="Left" VerticalAlignment="Top" 
                         Content="LVL.20" Grid.Row="0" Margin="150,84,0,0" IsTabStop="False"
                                FontFamily="Bahnschrift"  Foreground="White" FontSize="22"/>
                <ProgressBar HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="146"
                             CornerRadius="10" Grid.Row="0" Margin="227,84,0,0" IsTapEnabled="False"/>
                <ContentControl HorizontalAlignment="Left" Margin="47,144,0,0"
                                Content="EDIT AVATAR" VerticalAlignment="Top" Grid.Row="0" 
                                FontSize="12" Foreground="White" FontFamily="Bahnschrift"
                                IsTabStop="False"/>
                <Button Margin="136,142,0,0" VerticalAlignment="Top" Height="15" Width="19" RenderTransformOrigin="0.279,0.353" TabIndex="4"
                        Click="ChangeAvatarButton_Click">
                    <Image Source="/Assets/editar.png" RenderTransformOrigin="5.167,0.244" Margin="-10,-6,-10,-7"/>
                </Button>

                <TextBlock Text="LOGROS" Style="{StaticResource CustomTextBlockStyle}" Height="49" Width="147" TextAlignment="Center"
                        TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="198,10,0,0"/>
                <TextBlock Text="ESTADÍSTICAS" Style="{StaticResource CustomTextBlockStyle}" Height="49" Width="225" TextAlignment="Center"
                        TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="690,12,0,0" RenderTransformOrigin="0.479,0.651"/>

                <ScrollViewer x:Name="AvatarScroller" Grid.Row="1" Margin="56,47,565,6" VerticalScrollBarVisibility="Visible"
                              Visibility="Collapsed" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ListView x:Name="Avatares" SelectionChanged="Avatares_SelectionChanged">
                            <ListViewItem>
                                <Image Source="/Assets/playerIcon2.png" Width="143" Height="146"/>
                            </ListViewItem>
                            <ListViewItem>
                                <Image Source="/Assets/playerIcon3.png" Width="143" Height="146"/>
                            </ListViewItem>
                            <ListViewItem>
                                <Image Source="/Assets/playerIcon.png" Width="143" Height="146"/>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer Grid.Row="1" Margin="574,49,47,4"  VerticalScrollBarVisibility="Visible">
                    <ContentControl Content="TODAVÍA NO TIENES ESTADÍSTICAS" FontSize="24"
                                   FontFamily="Bahnschrift" Foreground="White"
                                   TabIndex="-1"/>
                </ScrollViewer>
            </Grid>
        </Canvas>
    </Grid>
</Page>