Meditics/Meditics/Profile.xaml

<Page
    x:Class="Meditics.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Meditics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="CustomTextBoxStyle">
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value= "Transparent"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="CustomTextBlockStyle">
                <Setter Property="FontFamily" Value="Cascadia Code"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="Foreground" Value="#FFFFA834"/>

            </Style>
        </Grid.Resources>

        <Image Source="/Assets/pantallacarga2.jpeg" Stretch="Fill" />
        <Button x:Name="BackButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back" Margin="20,20,0,0" VerticalAlignment="Top" 
                Foreground="#FFFFA834" FontSize="36" FontStyle="Normal" HorizontalAlignment="Left" 
                Click="BackButton_Click"/>
        <Canvas Margin="111,111,111,111">
            <Grid HorizontalAlignment="Center" Height="501" VerticalAlignment="Top" Width="1058"
                  CornerRadius="10" BorderBrush="Black" BorderThickness="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" x:Name="h"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#006e8c" Grid.Row="0"/>
                <Rectangle Fill="#003748" Grid.Row="1"/>
                <TextBox Style="{StaticResource CustomTextBoxStyle}" HorizontalAlignment="Left" Margin="168,29,0,0" TextWrapping="Wrap" 
                         Text="USERNAME" VerticalAlignment="Top" Grid.Row="0"/>
                <TextBox Style="{StaticResource CustomTextBoxStyle}" HorizontalAlignment="Left" Margin="168,73,0,0" TextWrapping="Wrap" 
                         Text="LVL.20" VerticalAlignment="Top" Grid.Row="0"/>
                <TextBox Style="{StaticResource CustomTextBoxStyle}" HorizontalAlignment="Left" Margin="30,128,0,0" TextWrapping="Wrap" 
                         Text="EDIT AVATAR" VerticalAlignment="Top" Grid.Row="0" FontSize="12"/>

                <TextBlock Text="LOGROS" Style="{StaticResource CustomTextBlockStyle}" Height="49" Width="147" TextAlignment="Center"
                        TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="198,10,0,0"/>
                <TextBlock Text="ESTADÍSTICAS" Style="{StaticResource CustomTextBlockStyle}" Height="49" Width="225" TextAlignment="Center"
                        TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="690,12,0,0" RenderTransformOrigin="0.479,0.651"/>
                <ProgressBar HorizontalAlignment="Left" Height="27" Margin="298,81,0,0" VerticalAlignment="Top" Width="146"
                             CornerRadius="10" Grid.Row="0"/>
                <ScrollViewer Grid.Row="1" Margin="56,47,565,6"  VerticalScrollBarVisibility="Visible">
                    <ListView>

                    </ListView>
                </ScrollViewer>
                <ScrollViewer Grid.Row="1" Margin="574,49,47,4"  VerticalScrollBarVisibility="Visible">
                    <ListView>

                    </ListView>
                </ScrollViewer>




            </Grid>
        </Canvas>
    </Grid>
</Page>