Meditics/Meditics/Tutorial.xaml

<Page
    x:Class="Meditics.Tutorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Meditics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CustomTextBlockStyle">
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Image Source="/Assets/mapa.png" Stretch="Fill"/>
        <Button x:Name="BackButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back" Margin="20,20,0,0" VerticalAlignment="Top" 
                Foreground="#FFFFA834" FontSize="36" FontStyle="Normal" HorizontalAlignment="Left"
                Click="BackButton_Click" TabIndex="1"/>
        <FlipView x:Name="Tutorial_FlipView" MaxWidth="800" Background="#003748" Opacity="0.8" Margin="252,84,252,107" BorderThickness="5" 
                  BorderBrush="Black" CornerRadius="10" TabIndex="2">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding ImagePath}"  Height="210" VerticalAlignment="Top"
                               HorizontalAlignment="Center" Margin="0, 50"/>
                        <TextBlock Text="{Binding Text}" Style="{StaticResource CustomTextBlockStyle}" 
                                   VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="80, 90"
                                   FontSize="18" TextWrapping="Wrap" TextAlignment="Justify"/>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
